aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioresponses==0.7.6
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
arango==0.2.1
arangodb==0.0.12
asyncio==3.4.3
attrs==24.2.0
cache==1.0.3
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.0
click==8.1.7
cmake==3.28.1
colorama==0.4.6
distlib==0.3.9
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.5
fastapi-cli==0.0.5
filelock==3.16.1
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.0
identify==2.5.33
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mock==5.1.0
multidict==6.1.0
mypy==1.13.0
mypy-extensions==1.0.0
nodeenv==1.8.0
nose==1.3.7
orjson==3.10.12
packaging==24.1
pbr==6.1.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.6.0
propcache==0.2.0
pydantic==2.9.2
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.10.1
pytest==8.3.3
pytest-aiohttp==1.0.5
pytest-asyncio==0.24.0
pytest-timeout==2.3.1
python-arango==8.1.3
python-dotenv==1.0.1
python-multipart==0.0.19
PyYAML==6.0.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
shellingham==1.5.4
sniffio==1.3.1
starlette==0.41.3
stevedore==5.3.0
typer==0.15.0
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.2.3
uvicorn==0.32.1
virtualenv==20.27.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
watchfiles==1.0.0
websockets==14.1
yarl==1.17.1
zipp==3.21.0